
nav {
    text-align: center;
    padding: 1%;
    width: 100%;
    background-color: #474747;
}

.compra {
    width: 20px;
    height: 20px;
}

li {
    display: inline;
}

h1 {
    display: inline;
    text-align: center;
    width: 89%;

}

#cestaboto {
    width: 5%;
    display: block;
}

.menuP {
    width: 60%;
}

img {
    width: 10%;
}


header {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 19%;
    background-color: black;
    color: red;
}

.imgheader {
    width: 50px;
    height: 50px;
}

p#titolheader {
    font-family: system-ui;
}

main {
    display: flex;
    justify-content: space-between;
    height: 80%;
}

article {
    width: 80%;
    color: white;
    background-color: #383838;
    text-align: center;
    padding: 2%;
}

.article-titol-div {
    margin-top: 5px;
    margin-bottom: 10px;
}

.article-titol {
    font-size: 50px;
}

#cotxe-benvinguda {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 600px;
    height: 400px;
}

aside {
    background-color: greenyellow;
    text-align: center;
    padding: 1%;
    width: 23%;
}

aside img {
    width: 70px;
    height: 120px;
}

.bg-ofertes div {
    width: 100%;
    background-color: #a2e15f;
}

footer {
    background-color: black;
    color: red;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 19%;
}

.prefooter {
    background-color: #474747;
}

.enllaços-footer a {
    color: lightslategrey;
    margin: 1%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1%;
}

.enllaços-footer a:hover {
    color: lightslategrey;
}

pre {
    text-align: justify;
    white-space: break-spaces;
}


.centrar {
    align-content: center;
}

.xarxes {
    width: 50px;
    height: 50px;
}

.xarxestext {
    font-size: 0.1em;
}

.titolcont {
    font-size: xxx-large;
    text-align: center;
}

.prefooterordre{
    display: flex;
    flex-direction: row;
}


@media screen and (min-width: 1024px){

    .prefooterordre{
        display: flex;
        flex-direction: row;
    }

    .menuP{
        width: 60%;
    }

}

.headerdis{
    display: flex;
    justify-content: center;
}

.xarxesdiv{
    margin-left: 1.5em;
}

@media screen and (max-width: 768px) {

    .prefooterordre{
        display: flex;
        flex-direction: row;
    }

    .menuresponsive {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    .iconescompra{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .headerdis{
        display: flex;
        flex-direction: column;
    }

    .btn-outline-danger {
        color: #dc3545;
        border-color: #dc3545;
        margin-top: 5px;
    }

    .d-flex {
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }

    .btn{
        width: 100%;
    }

    .buttonmen{
        width: 100%;
    }

    .menuP{
        width: 100%;
    }

    #cestaboto{
        width: 100%;
    }

    footer{
        font-size: 0.5em;
    }

    footer h2, footer h3{
        font-size: 0.7em;
    }

    footer .xarcesordre{
        gap: 5px;
    }

    footer .btn{
        width: 40%;
        font-size: 100%;
    }

    .xarxesdiv{
        margin: 1%;
        width: 33.3%;
    }

    .xarxes{
        height: 100%;
        width: 100%;
    }

    footer .me-2{
        margin-left: 5px;
    }




}